body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #FBFBFB;
  //background-color: #282930;
}

.home-container{

  height: 100%;
  width: 100%;

  img{
    height: 100%;
    width: 100%;
  }
  .title{
    position: absolute;
    top: 50%;
    width: 30%;
    text-align: center;
    left: 35%;
  }
}

#topBar {

}

#right-menu{
  .md-raised{
    width: 100%;
  }
  md-slider{
    margin: auto 20px!important;
  }
  .word-line {
    margin-top: 10px;
    margin-bottom: 10px;
    ng-md-icon{
      font-size: 46px;
    }


    .word-name{
      font-size: 27px;
      text-transform: capitalize;
      padding-left: 10%;
      margin: 0;

    }

    &:hover{
      background-color: rgba(183, 189, 191, 0.16);
      cursor: pointer;

      .selected-icon{
        fill: #BBBBBB;
      }

    }

    .selected-icon{
      fill: #BBBBBB;
    }

    .close-icon{
      fill:red;
    }

    &.selected{
      .selected-icon{
        fill: green;
      }
      background-color: rgba(130, 136, 138, 0.16);

    }
  }
}
representation{
  .link {
    stroke: #a0a0a0;
    //stroke: #ebebeb;
  }

  .node{
    &:hover{
      cursor: pointer;
    }
    .circle{
      stroke: #fff;
      //stroke: #ebebeb;
    }

    text {
      font-family: sans-serif;
      pointer-events: none;
      color: #000000;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      //fill: #ebebeb;
      //text-shadow: -1px 0 white, 0 1px #999999, 1px 0 #999999, 0 -1px #999999;
    }
  }

}

#menu{
  path{
    fill: white;
  }
  svg{
    width: 36px;
    height: 36px;
  }
}
.tweetCounter{
  padding: 0 20%;
  md-icon{
    width: 36px;
    height: 36px;
    path{
      fill: white;
    }
    svg{
      width: 36px;
      height: 36px;
    }
  }
}

#graphTps{
  position: relative;
  svg{
    font: 10px sans-serif;
    position: absolute;
  }
  .line {
    fill: none;
    stroke: white;
    stroke-width: 1.5px;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
}

.tweet-peer-seconde{
  line-height: 1.5;
}